# Hyprland with colors from wallust
# The
# You can use this template by adding the following to wallust.toml:
# hypr = { src = "hyprland-colors.conf", dst = "~/.config/hypr/colors.conf" }
# and then on hyprland.conf:
# source = ~/.config/hypr/colors.conf

general {
    # Here we use `saturate` filter to have more vibrant colors,
    # not matter the scheme, since the border should seek the attention
    col.active_border = rgb({{color9 | saturate(0.6) | strip}}) rgb({{color10 | saturate(0.6) | strip}}) rgb({{color11 | saturate(0.6) | strip}}) rgb({{color12 | saturate(0.6) | strip}}) rgb({{color13 | saturate(0.6) | strip}}) rgb({{color14 | saturate(0.6) | strip}}) rgb({{color15 | saturate(0.6) | strip}})
    # color0 is almost the same as the background color,
    # by putting ee as the alpha, it makes it 100% transparent
    col.inactive_border = rgba({{color0 | strip}}00)
}

