# config loosely based on
# https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/
# https://kohana.fi/article/mpv-for-anime
# https://artoriuz.github.io/blog/mpv_upscaling.html

# profile
profile=high-quality

# general
border=no
loop-playlist=inf
loop-file=inf
mute=no
fullscreen=no
cursor-autohide=100

# OSD
osd-bar=no
osd-font-size=64
osd-font=dongle

# priority
alang=jpn
slang=eng

# video
vo=gpu-next
gpu-api=vulkan
hwdec=no
# hwdec=auto

# audio
volume-max=150

# chroma up + down
# chroma is overall less noticeable than luma, i.e.
# color information is less important than brightness
# glsl-shader="~~/shaders/CfL_Prediction_Lite.glsl"
glsl-shader="~~/shaders/CfL_Prediction.glsl"
# glsl-shader="~~/shaders/KrigBilateral.glsl"
# glsl-shader="~~/shaders/ArtCNN/ArtCNN_C4F32_Chroma.glsl" # overkill shit

# luma upscale
glsl-shader="~~/shaders/CuNNy/soft/dp4a/CuNNy-4x12-SOFT-Q.glsl"

# # CuNNy beats these according to https://github.com/funnyplanter/CuNNy/tree/master/results
# glsl-shader="~~/shaders/ArtCNN/ArtCNN_C4F16.glsl"
# glsl-shader="~~/shaders/ArtCNN/ArtCNN_C4F32.glsl"

scale=ewa_lanczos
scale-blur=0.981251

# # luma downscale
# dscale=catmull_rom
glsl-shader="~~/shaders/SSimDownscaler.glsl"

# # static grain, not really needed?
# glsl-shader="~~/shaders/noise_static_luma.hook.c"
# glsl-shader="~~/shaders/noise_static_chroma.hook.c"

# deband
deband=no
deband-iterations=4
deband-threshold=80
deband-range=32
deband-grain=48

# dither
dither=error-diffusion
error-diffusion=sierra-lite  # uncomment if not 'error-diffusion'
dither-depth=auto

# antiring
scale-antiring=0.5
dscale-antiring=0.5
cscale-antiring=0.5
