$foreground = rgb(CDEBE9)
$color0 = rgb(404243)
$color1 = rgb(46477A)
$color2 = rgb(46734A)
$color3 = rgb(427380)
$color4 = rgb(51897C)
$color5 = rgb(595994)
$color6 = rgb(3B948D)
$color7 = rgb(AFDAD6)
$color8 = rgb(7A9996)
$color9 = rgb(50518F)
$color10 = rgb(508654)
$color11 = rgb(458291)
$color12 = rgb(47887A)
$color13 = rgb(5B5BA5)
$color14 = rgb(4EC6BC)
$color15 = rgb(AFDAD6)
