$foreground = rgb(FFF1FA)
$color0 = rgb(2C2136)
$color1 = rgb(A10052)
$color2 = rgb(00994F)
$color3 = rgb(CBCF00)
$color4 = rgb(0075FF)
$color5 = rgb(FF0096)
$color6 = rgb(00F4FF)
$color7 = rgb(FFF1FA)
$color8 = rgb(4F4657)
$color9 = rgb(A10052)
$color10 = rgb(00994F)
$color11 = rgb(CBCF00)
$color12 = rgb(0075FF)
$color13 = rgb(FF0096)
$color14 = rgb(00F4FF)
$color15 = rgb(FFF1FA)
