# Applications to startup on boot

# screen sharing
# see https://gist.github.com/brunoanc/2dea6ddf6974ba4e5d26c3139ffb7580#editing-the-configuration-file
exec-once = uwsm app -- dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# blue-light filter
exec-once = uwsm app -s b -t service -- wlsunset -t 0 -l 38.42 -L -121.36

# make graphical applications treat DP-3 as primary monitor
exec-once = uwsm app -- xrandr --output DP-3 --primary

# polkit (gui ask for sudo)
# exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec-once = systemctl --user enable --now hyprpolkitagent.service

# clipboard utility
exec-once = uwsm app -s b -t service -- wl-paste --type text --watch cliphist store         # Clipboard "manager"
exec-once = uwsm app -s b -t service -- wl-paste --type image --watch cliphist store        # Need both for text and images

# wallpaper
# exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- swww-daemon

# force GTK on start up cursor size
exec-once = gsettings set org.gnome.desktop.interface cursor-size 32

# bar
exec-once = uwsm app -s b -- ags run        # one to rule them all...

# other apps
exec-once = uwsm app -s b -- vesktop --start-minimized
# exec-once = uwsm app -s b -- discord --start-minimized
exec-once = uwsm app -s b -- keepassxc

# apps are ready, set theme colors
# exec-once = uwsm app -- ~/.local/lib/mywal/theme-boot
exec-once = uwsm app -- ~/.local/lib/mywal2/mywal.py get

# automatic mounting
exec-once = uwsm app -s b -t service -- udiskie

# eq service
exec-once = /home/timmy/.local/lib/easyeffects/delayed_start

# hyprland plugins startup
exec-once = uwsm app -- hyprpm reload -n

# pyenv init, can't run commands on uwsm/env
exec-once = eval '$(pyenv init -)'

# hydrus
exec-once = uwsm app -s b -- hydrus-client

# hydl hydrus downloader
exec-once = uwsm app -s b -t service -- /home/timmy/.local/bin/hydl.sh

# fix for screen sharing
# https://gist.github.com/brunoanc/2dea6ddf6974ba4e5d26c3139ffb7580#editing-the-configuration-file
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
