# Applications to startup on boot

# System configurations through third party tools
# For screen sharing
# See https://gist.github.com/brunoanc/2dea6ddf6974ba4e5d26c3139ffb7580#editing-the-configuration-file
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xrandr --output DP-3 --primary	# Make graphical applications treat DP-3 as primary monitor


# Utilities
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1         # Allows GUI apps to ask for elevated permissions
exec-once = hyprlock						# Lock from autologin
exec-once = wl-paste --type text --watch cliphist store         # Clipboard "manager"
exec-once = wl-paste --type image --watch cliphist store        # Need both for text and images


# Themeing
exec-once = ~/.local/lib/mywal/theme-boot


# DE setup
exec-once = ags         # one to rule them all...
# exec-once = waybar      # Bar
exec-once = hypridle    # Idle daemon
# exec-once = mako        # Notifications


# Apps
exec-once = vesktop --start-minimized
exec-once = keepassxc
# exec-once = foot --server
