# Applications to startup on boot

# System configurations through third party tools
# For screen sharing
# See https://gist.github.com/brunoanc/2dea6ddf6974ba4e5d26c3139ffb7580#editing-the-configuration-file
exec-once = uwsm app -- dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = uwsm app -- xrandr --output DP-3 --primary	# Make graphical applications treat DP-3 as primary monitor


# Utilities
# exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1         # Allows GUI apps to ask for elevated permissions
exec-once = systemctl --user start hyprpolkitagent              # Allow GUI apps to ask for sudo
exec-once = uwsm app -- hyprlock						# Lock from autologin
exec-once = uwsm app -- wl-paste --type text --watch cliphist store         # Clipboard "manager"
exec-once = uwsm app -- wl-paste --type image --watch cliphist store        # Need both for text and images


# Themeing
exec-once = uwsm app -- ~/.local/lib/mywal/theme-boot
exec-once = uwsm app -- hyprpaper

# Force GTK on start up cursor size
exec-once = uwsm app -- gsettings set org.gnome.desktop.interface cursor-size 32


# DE setup
exec-once = uwsm app -- ags run        # one to rule them all...
# exec-once = waybar      # Bar
# exec-once = hypridle    # Idle daemon
# exec-once = mako        # Notifications


# Apps
# exec-once = vesktop --start-minimized
exec-once = uwsm app -- discord --start-minimized
exec-once = uwsm app -- keepassxc
# exec-once = foot --server
