# Never maximize applications
windowrulev2 = suppressevent maximize, class:.*

# Steam fix, might work?
windowrulev2 = stayfocused, title:^()$, class:^(steam)$

# Image viewer
windowrulev2 = float, class:^(org\.nomacs\.ImageLounge)$
windowrulev2 = opaque, class:^(org\.nomacs\.ImageLounge)$
windowrulev2 = minsize 200 200, class:^(org\.nomacs\.ImageLounge)$
windowrulev2 = move cursor -50% -50%, class:^(org\.nomacs\.ImageLounge)$

windowrulev2 = float, class:^(swayimg)$
windowrulev2 = opaque, class:^(swayimg)$
windowrulev2 = minsize 200 200, class:^(swayimg)$
windowrulev2 = move cursor -50% -50%, class:^(swayimg)$

windowrulev2 = float, class:^(imv)$
windowrulev2 = opaque, class:^(imv)$
windowrulev2 = minsize 200 200, class:^(imv)$
windowrulev2 = move onscreen cursor -50% -50%, class:^(imv)$

# # Terminal
# windowrulev2 = float, class:^($terminal|Alacritty|kitty|org.wezfurlong.wezterm|foot)$
# windowrulev2 = move onscreen cursor -50% -50%, class:^($terminal|Alacritty|kitty|org.wezfurlong.wezterm|foot)$
# windowrulev2 = size 800 450, class:^($terminal|Alacritty|kitty|org.wezfurlong.wezterm|foot)$

# Terminal
windowrulev2 = plugin:scroller:columnwidth onethird, class:^($terminal|Alacritty|kitty|org.wezfurlong.wezterm|foot)$
windowrulev2 = plugin:scroller:windowheight onehalf, class:^($terminal|Alacritty|kitty|org.wezfurlong.wezterm|foot)$

# KeepassXC
windowrulev2 = float, class:^(org.keepassxc.KeePassXC)$
windowrulev2 = center, class:^(org.keepassxc.KeePassXC)$

# ags debug window
windowrulev2 = float, class: ^(com.github.Aylur.ags)$
windowrulev2 = center, class: ^(com.github.Aylur.ags)$

# mpv
windowrulev2 = float, class:^(mpv)$
windowrulev2 = minsize 512 512, class:^(mpv)$
# windowrulev2 = maxsize 1920 1080, class:^(mpv)$
# windowrulev2 = move onscreen cursor -50% -50%, class:^(mpv)$
windowrulev2 = opaque, class:^(mpv)$

# hydrus
windowrulev2 = float, class:^(io.github.hydrusnetwork.hydrus)$, title:media viewer
windowrulev2 = opaque, class:^(io.github.hydrusnetwork.hydrus)$, title:media viewer

# pcmanfm-qt
windowrulev2 = float, class:^(pcmanfm-qt)$
windowrulev2 = size 800 450, class:^(pcmanfm-qt)$
windowrulev2 = move onscreen cursor -50% -50%, class:^(pcmanfm-qt)$

# Apply to all windows unless further matched by rules below
# windowrulev2 = suppressevent maximize, class:^(.*)$
windowrulev2 = minsize 1 1, class:^(.*)$
# windowrulev2 = move onscreen cursor -50% -50%, class:^(.*)$  # applies if floating
