music_directory		"~/music"
playlist_directory	"~/.config/mpd/playlists"
db_file				"~/.config/mpd/database"
state_file			"~/.local/state/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"

# We use pipewire
audio_output {
    type	"pipewire"
    name	"Pipewire Sound Server"
}

# Visualization support for ncmpcpp
audio_output {
    type	"fifo"
    name	"my_fifo"
    path	"/tmp/mpd.fifo"
    format	"44100:16:2"
}
