set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#FFF0FA guibg=#0F0718 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#FFF0FA guibg=#0F0718 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#9F3E1D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#A30054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbr guifg=#EA90CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#EA90CD guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrMatch guifg=#FFF0FA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemAbbrMatchFuzzy guifg=#FFF0FA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemKind guifg=#00F2FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemMenu guifg=#FFF0FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#33243D guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#FFF0FA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#504658 guibg=#0F0718 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CA75FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#9F3E1D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0F0718 guibg=#FFF0FA guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#963C91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#33243D guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#FFF0FA guibg=#0F0718 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#A30054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CA75FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#B3005F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor0 guifg=#2C2136 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor1 guifg=#A30054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor10 guifg=#00994F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor11 guifg=#CED100 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor12 guifg=#0077FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor13 guifg=#FF0095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor14 guifg=#00F2FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor15 guifg=#FFF0FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor2 guifg=#00994F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor3 guifg=#CED100 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor4 guifg=#0077FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor5 guifg=#FF0095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor6 guifg=#00F2FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor7 guifg=#FFF0FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor8 guifg=#504658 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor9 guifg=#A30054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#00F2FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#CED100 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#0077FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#00F2FF guibg=NONE guisp=#00F2FF blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#CED100 guibg=NONE guisp=#CED100 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#0077FF guibg=NONE guisp=#0077FF blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#FF0095 guibg=NONE guisp=#FF0095 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#FF0095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#00994F guibg=#504658 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#EA90CD guibg=#504658 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#A30054 guibg=#504658 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#A30054 guibg=#0F0718 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#0077FF guibg=#0F0718 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#00994F guibg=#0F0718 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#0077FF guibg=#504658 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#0077FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#FFF0FA guibg=#0F0718 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#A30054 guibg=#FFF0FA guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#A30054 guibg=#0F0718 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#A30054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#9F3E1D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#0077FF guibg=#0F0718 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#FFF0FA guibg=#504658 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#0077FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitGutterAdd guifg=#00994F guibg=#0F0718 guisp=NONE blend=NONE gui=bold
highlight GitGutterChange guifg=#0077FF guibg=#0F0718 guisp=NONE blend=NONE gui=bold
highlight GitGutterChangeDelete guifg=#CA75FF guibg=#0F0718 guisp=NONE blend=NONE gui=bold
highlight GitGutterDelete guifg=#A30054 guibg=#0F0718 guisp=NONE blend=NONE gui=bold
highlight Identifier guifg=#00F2FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#504658 guibg=#9F3E1D guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#0077FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#FFF0FA guibg=#0F0718 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CA75FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#CED100 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#EA90CD guibg=#0F0718 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#A30054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#FFF0FA guibg=#EA90CD guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#504658 guibg=#0F0718 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#0077FF guibg=NONE guisp=#EA90CD blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#0077FF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#0077FF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#FFF0FA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#FFF0FA guibg=#0F0718 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#B3005F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#A30054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#00994F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#B3005F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#FFF0FA guibg=#504658 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#FFF0FA guibg=#504658 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#CED100 guibg=#504658 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#963C91 guibg=#504658 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0F0718 guibg=#00F2FF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0F0718 guibg=#0077FF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0F0718 guibg=#00994F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0F0718 guibg=#CA75FF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0F0718 guibg=#A30054 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0F0718 guibg=#9F3E1D guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#504658 guibg=#9F3E1D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#EA90CD guibg=#504658 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#00994F guibg=#504658 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#FFF0FA guibg=#504658 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#963C91 guibg=#504658 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#FFF0FA guibg=#504658 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#EA90CD guibg=#504658 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#A30054 guibg=#FFF0FA guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#00994F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#00994F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#EA90CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#9F3E1D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#FFF0FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#FFF0FA guibg=#504658 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#FFF0FA guibg=#0077FF guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#963C91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#FFF0FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#CED100 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#0077FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#CED100 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#EA90CD guibg=#CED100 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#963C91 guibg=#0F0718 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#00F2FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#B3005F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#EA90CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#00F2FF guibg=NONE guisp=#00F2FF blend=NONE gui=underline
highlight SpellCap guifg=#0077FF guibg=NONE guisp=#0077FF blend=NONE gui=underline
highlight SpellLocal guifg=#FF0095 guibg=NONE guisp=#FF0095 blend=NONE gui=underline
highlight SpellRare guifg=#CED100 guibg=NONE guisp=#CED100 blend=NONE gui=underline
highlight Statement guifg=#A30054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#FFF0FA guibg=#504658 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#963C91 guibg=#504658 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#00994F guibg=#00994F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#CED100 guibg=#504658 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#CED100 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#00994F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CA75FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#EA90CD guibg=#504658 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#EA90CD guibg=#504658 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#00994F guibg=#504658 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#CED100 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#EA90CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#CED100 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiSelection guifg=#CED100 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopePromptBorder guifg=#EA90CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#0077FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#00F2FF guibg=#504658 guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#00F2FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#0077FF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#CED100 guibg=#504658 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#A30054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#CED100 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#CED100 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#A30054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#FFF0FA guibg=#0F0718 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight VirtColumn guifg=#33243D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Visual guifg=#0F0718 guibg=#963C91 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#A30054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#A30054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKey guifg=#29FF97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyDesc guifg=#A30054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyFloat guifg=NONE guibg=#2C2136 guisp=NONE blend=NONE gui=NONE
highlight WhichKeyGroup guifg=#00F2FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeparator guifg=#EA90CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeperator guifg=#EA90CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyValue guifg=#EA90CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#FFF0FA guibg=#0077FF guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#FFF0FA guibg=#0F0718 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#963C91 guibg=#0F0718 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#A30054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#00994F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#CED100 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#CED100 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#0077FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#0077FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#CED100 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#B3005F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#FFF0FA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#A30054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#A30054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#A30054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#A30054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#FFF0FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#CA75FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#A30054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#00994F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#0077FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#0077FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#A30054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#A30054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#00F2FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#CA75FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#00F2FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#CA75FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#00F2FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#0077FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#0077FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#0077FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#FFF0FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#CED100 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#CED100 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#CED100 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#FFF0FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#FFF0FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#00F2FF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#A30054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#CED100 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#0077FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#00994F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#00994F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#B3005F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#00F2FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#CED100 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#00F2FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#00F2FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#00994F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#CED100 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#A30054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#00994F guibg=#504658 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#A30054 guibg=#504658 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#CA75FF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#A30054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#CED100 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#00994F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#00F2FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#00F2FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#A30054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#0077FF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#CED100 guibg=#504658 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#504658 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#0077FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#0077FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#CED100 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#CED100 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#A30054 guibg=NONE guisp=NONE blend=NONE gui=NONE
