! X colors.
! Generated by 'wal'
*foreground:        #FFF1FA
*background:        #100719
*.foreground:       #FFF1FA
*.background:       #100719
emacs*foreground:   #FFF1FA
emacs*background:   #100719
URxvt*foreground:   #FFF1FA
XTerm*foreground:   #FFF1FA
UXTerm*foreground:  #FFF1FA
URxvt*background:   [100]#100719
XTerm*background:   #100719
UXTerm*background:  #100719
URxvt*cursorColor:  #FFF1FA
XTerm*cursorColor:  #FFF1FA
UXTerm*cursorColor: #FFF1FA
URxvt*borderColor:  [100]#100719

! Colors 0-15.
*.color0: #2C2136
*color0:  #2C2136
*.color1: #A10052
*color1:  #A10052
*.color2: #00994F
*color2:  #00994F
*.color3: #CBCF00
*color3:  #CBCF00
*.color4: #0075FF
*color4:  #0075FF
*.color5: #FF0096
*color5:  #FF0096
*.color6: #00F4FF
*color6:  #00F4FF
*.color7: #FFF1FA
*color7:  #FFF1FA
*.color8: #4F4657
*color8:  #4F4657
*.color9: #A10052
*color9:  #A10052
*.color10: #00994F
*color10:  #00994F
*.color11: #CBCF00
*color11:  #CBCF00
*.color12: #0075FF
*color12:  #0075FF
*.color13: #FF0096
*color13:  #FF0096
*.color14: #00F4FF
*color14:  #00F4FF
*.color15: #FFF1FA
*color15:  #FFF1FA

! Black color that will not be affected by bold highlighting.
*.color66: #2C2136
*color66:  #2C2136

! Xclock colors.
XClock*foreground: #FFF1FA
XClock*background: #100719
XClock*majorColor:  rgba:ff/f1/fa/FF
XClock*minorColor:  rgba:ff/f1/fa/FF
XClock*hourColor:   rgba:ff/f1/fa/FF
XClock*minuteColor: rgba:ff/f1/fa/FF
XClock*secondColor: rgba:ff/f1/fa/FF

! Set depth to make transparency work.
URxvt*depth: 32
