! X colors.
! Generated by 'wal'
*foreground:        #E6E6E6
*background:        #010204
*.foreground:       #E6E6E6
*.background:       #010204
emacs*foreground:   #E6E6E6
emacs*background:   #010204
URxvt*foreground:   #E6E6E6
XTerm*foreground:   #E6E6E6
UXTerm*foreground:  #E6E6E6
URxvt*background:   [100]#010204
XTerm*background:   #010204
UXTerm*background:  #010204
URxvt*cursorColor:  #E6E6E6
XTerm*cursorColor:  #E6E6E6
UXTerm*cursorColor: #E6E6E6
URxvt*borderColor:  [100]#010204

! Colors 0-15.
*.color0: #010304
*color0:  #010304
*.color1: #6E4E3E
*color1:  #6E4E3E
*.color2: #4B6963
*color2:  #4B6963
*.color3: #836058
*color3:  #836058
*.color4: #4B7782
*color4:  #4B7782
*.color5: #AB575D
*color5:  #AB575D
*.color6: #67798B
*color6:  #67798B
*.color7: #D3D3D4
*color7:  #D3D3D4
*.color8: #939494
*color8:  #939494
*.color9: #805844
*color9:  #805844
*.color10: #567971
*color10:  #567971
*.color11: #895F56
*color11:  #895F56
*.color12: #4A8392
*color12:  #4A8392
*.color13: #E4747C
*color13:  #E4747C
*.color14: #89A1B9
*color14:  #89A1B9
*.color15: #D3D3D4
*color15:  #D3D3D4

! Black color that will not be affected by bold highlighting.
*.color66: #010304
*color66:  #010304

! Xclock colors.
XClock*foreground: #E6E6E6
XClock*background: #010204
XClock*majorColor:  rgba:d3/d3/d4/FF
XClock*minorColor:  rgba:d3/d3/d4/FF
XClock*hourColor:   rgba:d3/d3/d4/FF
XClock*minuteColor: rgba:d3/d3/d4/FF
XClock*secondColor: rgba:d3/d3/d4/FF

! Set depth to make transparency work.
URxvt*depth: 32
