# Swayimg configuration file.
# vim: filetype=dosini

################################################################################
# General configuration
################################################################################
[general]
# Mode at startup (viewer/gallery)
mode = viewer
# Sway/Hyprland only: Create floating window above the currently focused oneAdd commentMore actions
overlay = yes
# Action performed by SIGUSR1 signal (same format as for key bindings)
sigusr1 = reload
# Action performed by SIGUSR2 signal (same format as for key bindings)
sigusr2 = next_file
# Application ID and window class name
app_id = swayimg

################################################################################
# Viewer mode configuration
################################################################################
[viewer]
# Window background color (RGBA)
window = #000000FF
# Background for transparent images (grid/RGBA)
transparency = grid
# Default image scale (optimal/fit/width/height/fill/real)
scale = fit
# Initial image position
position = center
# Anti-aliasing mode (none/box/bilinear/bicubic/mks13)
antialiasing = mks13
# Number of previously viewed images to store in cache
history = 16
# Number of preloaded images (read ahead)
preload = 16

################################################################################
# Gallery mode configuration
################################################################################
[gallery]
# Max size of the thumbnail (pixels)
size = 200
# Max number of thumbnails in cache, 0 for unlimited
cache = 100
# Fill the entire tile with thumbnail (yes/no)
fill = yes
# Anti-aliasing mode for thumbnails (none/box/bilinear/bicubic/mks13)
antialiasing = mks13
# Background color of the window (RGBA)
window = #000000ff
# Background color of the tile (RGBA)
background = #202020ff
# Background color of the selected tile (RGBA)
select = #404040ff
# Border color of the selected tile (RGBA)
border = #000000ff
# Shadow color of the selected tile (RGBA)
shadow = #000000ff

################################################################################
# Image list configuration
################################################################################
[list]
# Default order (none/alpha/reverse/random)
order = alpha
# Read directories recursively (yes/no)
recursive = no
# Open all files in the directory of the specified file (yes/no)
all = yes

################################################################################
# Font configuration
################################################################################
[font]
# Font name
name = monospace
# Font size (pt)
size = 14
# Font color (RGBA)
color = #ccccccff
# Shadow color (RGBA)
shadow = #000000d0
# Background color (RGBA)
background = #00000000

################################################################################
# Image meta info scheme (format, size, EXIF, etc)
################################################################################
[info]
# Show on startup (yes/no)
show = no
# Timeout to hide info (seconds, 0 to always show)
info_timeout = 5
# Timeout to hide status message (seconds)
status_timeout = 3

# Display scheme for viewer mode (position = content)
[info.viewer]
top_left = +name,+format,+filesize,+imagesize,+exif
top_right = index
bottom_left = scale,frame
bottom_right = status

# Display scheme for gallery mode (position = content)
[info.gallery]
top_left = none
top_right = none
bottom_left = none
bottom_right = name,status

################################################################################
# Viewer mode key binding configuration: key = action [parameters]
################################################################################
[keys.viewer]
F1 = help

## start vim-like bindings
# j = step_down 5
# k = step_up 5
# h = step_left 5
# l = step_right 5

u = step_up 50
d = step_down 50
p = step_left 50
n = step_right 50

g = step_up 100
Shift+G = step_down 100
Shift+$ = step_right 100
0 = step_left 100

# Shift+j = zoom +10
# Shift+k = zoom -10

j = next_file
k = prev_file

# Alt+j = next_file
# Alt+k = prev_file

# g = first_file
# Shift+G = last_file

### end vim-like bindings

# r = rand_file
# d = next_dir
# Shift+o = prev_frame
# o = next_frame
# c = skip_file
# p = animation

f = fullscreen

BackSpace = mode gallery

# zoom bindings kinds don't make sense but w/e
r = zoom real
z = zoom fit
x = zoom width
c = zoom height
v = zoom fill
e = zoom keep

bracketleft = rotate_left
bracketright = rotate_right
m = flip_vertical
Shift+m = flip_horizontal
a = antialiasing
R = reload
i = info
Delete = exec trash "%"; skip_file
Shift+Delete = exec rm "%"; skip_file
# o = exec mpv "%"

Escape = exit
q = exit
MouseMiddle = exit

# Mouse related
ScrollUp = zoom +10
ScrollDown = zoom -10

################################################################################
# Gallery mode key binding configuration: key = action [parameters]
################################################################################
[keys.gallery]
F1 = help
0 = first_file
$ = last_file
h = step_left
l = step_right
k = step_up
j = step_down
Ctrl+u = page_up
Ctrl+d = page_down
c = skip_file
f = fullscreen
Return = mode viewer
a = antialiasing
r = reload
i = info

Delete = exec trash "%"; skip_file
Shift+Delete = exec rm "%"; skip_file

Escape = exit
q = exit
